<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .sign-up-form{
            width: 300px;
            box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
            background: #fff;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .sign-up-form h1{
            color: #1c8adb;
            margin-bottom: 30px;
        }
        .input-box{
            border-radius:20px ;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #999;

        }
        .sign-up-form a{
            text-decoration: none;
        }
        button{
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius:20px ;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            background-color: #1c8adb;
        }
    </style>
</head>
<body>
    <div class="sign-up-form">
        <img src="" alt="">
        <h1>Sign Up Now</h1>
        <form action="">
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">
            <p>
                <span>
                    <input type="checkbox">我同意
                </span>
            </p>
            <button type="button" class="signup-btn">
                Sign up
            </button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="twitter-btn">Login with twitter</button>
            <p>Do you have an account ? <a href="#">Sign in</a></p>
        </form>
    </div>
</body>
</html>