<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
        }
        .box{
            width: 1200px;
            height: 600px;
            overflow: hidden;
            margin: 20px auto;
        }
        .slider{
            width: 1200px;
            height: 4200px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            top:-600px;
        }
        .slide{
            border: lime 2px solid;
            height: 600px;
            /*margin-bottom: 40px;*/
        }
        #slide51{
            background-image: url("../images/backgroundColor/Bimg1.png");
        }
        #slide1{
            background-image: url("../images/backgroundColor/Bimg5.png");
        }
        #slide2{
            background-image: url("../images/backgroundColor/Bimg6.png");
        }
        #slide3{
            background-image: url("../images/backgroundColor/Bimg3.png");
        }
        #slide4{
            background-image: url("../images/backgroundColor/Bimg4.png");
        }
        #slide5{
            background-image: url("../images/backgroundColor/Bimg1.png");
        }
        #slide11{
            background-image: url("../images/backgroundColor/Bimg5.png");
        }
        #nav{
            position: relative;
            top:-400px;
            left:1300px;
        }
        .nav>li{
            width:20px;
            height:20px;
            background: #ccc;
            cursor: pointer;
            margin-top: 20px;
            border-radius:50%;
            text-align: center;
        }
        .nav .active{
            background: red;
            color: white;
        }
    </style>
    <script type="text/javascript" src="../jsDemos/animate.js"></script>
</head>
<body>
    <div class="box" id="box">
        <div class="slider" id="slider">
            <div class="slide" id="slide51"></div>
            <div class="slide" id="slide1"></div>
            <div class="slide" id="slide2"></div>
            <div class="slide" id="slide3"></div>
            <div class="slide" id="slide4"></div>
            <div class="slide" id="slide5"></div>
            <div class="slide" id="slide11"></div>
        </div>
    </div>
    <ul id="nav" class="nav">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
<script>
    var box=document.getElementById("box");
    var slider=document.getElementById("slider");
    var navList=document.getElementById("nav").children;


    var index=1;
    //展示页面的下一部分
    function nextPart() {
        index++;
        navChange();
        animate(slider,{top:-600*index},function () {
            if(index==6)
            {
                slider.style.top="-600px";
                index=0;
            }
        });
    }
    //展示页面的上一部分
    function prevPart() {
        index--;
        navChange();
        animate(slider,{top:-600*index},function () {
            if(index==0)
            {
                slider.style.top="-3000px";
                index=5
            }
        });
    }

    //开始依次展示背景图
    var timer=setInterval(nextPart,3000);

    box.onmousemove=function () {
        clearInterval(timer);
    };
    box.onmouseout=function () {
        timer=setInterval(nextPart,3000);
    };

    //按钮及其变化
    for (var i = 0; i < navList.length; i++) {
        navList[i].index=i;
        navList[i].onclick=function () {
            index=this.index+1;
            navChange();
            animate(slider,{top:-600*index});
        }
    }
    //小按钮背景切换
    function navChange(){
        //把所有li置空
        for (var i = 0; i < navList.length; i++) {
            navList[i].className="";
        }
        if(index==6){
            navList[0].className="active";
            index=1;
        }else if(index==0){
            navList[4].className="active";
            index=5;
        }else{
            navList[index-1].className="active";
        }

    }

</script>
</html>